<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">

  <!-- IMPORTS -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <MSBuildUmbracoTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildUmbracoTasks</MSBuildUmbracoTasksPath>
    <MSBuildNugetTasksPath>$(MSBuildProjectDirectory)\tools\MSBuildNugetTasks</MSBuildNugetTasksPath>
    <AppVeyorUmbracoPath>$(MSBuildProjectDirectory)\tools\AppVeyorUmbraco</AppVeyorUmbracoPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />
  <Import Project="$(MSBuildUmbracoTasksPath)\MSBuild.Umbraco.Tasks.Targets" />
  <Import Project="$(MSBuildNugetTasksPath)\MSBuild.NuGet.Tasks.Targets" />
  <Import Project="$(AppVeyorUmbracoPath)\AppVeyorUmbraco.Targets" />

  <!-- SHARED PROPERTIES -->
  <PropertyGroup>
	<Release>true</Release>
    <PackageName>Ditto.Resolvers.Archetype</PackageName>
    <MinUmbracoVersion>7.3.0-RC</MinUmbracoVersion>
    <Readme>Start using strongly typed Archetype Models in your Ditto POCOs</Readme>
    <AuthorName>Michael Law</AuthorName>
    <AuthorUrl>https://github.com/micklaw/Ditto.Resolvers/graphs/contributors</AuthorUrl>
    <PackageLicenseName>MIT license</PackageLicenseName>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <ProjectUrl>https://github.com/micklaw/Ditto.Resolvers</ProjectUrl>
  </PropertyGroup>

  <!-- NUGET ONLY PROPERTIES -->
  <PropertyGroup>
    <PackageId>Ditto.Resolvers.Archetype</PackageId>
    <Copyright>Copyright &#169; 2014 Michael Law Web Development Ltd</Copyright>
    <Owners>Michael Law Web Development Ltd</Owners>
    <IconUrl>https://upload.wikimedia.org/wikipedia/commons/6/6d/Beth_Ditto_IMG_5538.jpg</IconUrl>
    <Tags>umbraco poco mapping strongly-typed archetype</Tags>
    <Language>en-GB</Language>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <!-- APPVEYOR PROPERTIES -->
  <PropertyGroup>
    <FileVersion>$(APPVEYOR_BUILD_VERSION)</FileVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="$(APPVEYOR_BUILD_NUMBER) != '' And $(APPVEYOR_REPO_TAG) != 'true' ">
      <PropertyGroup>
        <Release>false</Release>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <Release>true</Release>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="$(Release) == 'false' And $(PACKAGE_PRERELEASE_SUFFIX) == 'rtm'">
      <PropertyGroup>
        <AbortBuild>true</AbortBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AbortBuild>false</AbortBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- PATHS -->
  <PropertyGroup>
    <BuildConfig>Release</BuildConfig>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(MSBuildProjectDirectory)\_core\archetype</BuildDir>
    <BuildNuGetDir>$(BuildDir)\_nuget\archetype</BuildNuGetDir>
    <ArtifactsDir>$(RootDir)\artifacts</ArtifactsDir>
    <ProjectDir>$(RootDir)\Our.Umbraco.Ditto.Resolvers.Archetype</ProjectDir>
  </PropertyGroup>

  <!-- TARGETS -->
  <Target Name="GetProductVersion">
    <Error Condition="$(AbortBuild) == 'true'" Text="Aborting the build as the PACKAGE_PRERELEASE_SUFFIX suffix is set 'rtm' but APPVEYOR_REPO_TAG is not 'true'" />
    <GetProductVersion BuildVersion="$(APPVEYOR_BUILD_VERSION)" BuildSuffix="$(PACKAGE_PRERELEASE_SUFFIX)" Release="$(Release)">
      <Output TaskParameter="ProductVersion" PropertyName="ProductVersion"/>
    </GetProductVersion>
  </Target>

  <!-- CLEAN -->
  <Target Name="Clean" DependsOnTargets="GetProductVersion">
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" />
    <MakeDir Directories="$(BuildDir)" />
    <MakeDir Directories="$(BuildNuGetDir)" />
    <MakeDir Directories="$(ArtifactsDir)" />
  </Target>

  <!-- UPDATE PROJECT ASSEMBLEY VERSION -->
  <Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
    <ItemGroup>
      <VersionMajor Include="$(ProductVersion.Split('.')[0])" />
      <VersionMinor Include="$(ProductVersion.Split('.')[1])" />
    </ItemGroup>
    <AssemblyInfo CodeLanguage="CS"
			OutputFile="$(ProjectDir)\Properties\VersionInfo.cs"
			AssemblyVersion="@(VersionMajor).@(VersionMinor).*"
			AssemblyInformationalVersion="$(ProductVersion)"/>
  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
    <MSBuild Projects="$(ProjectDir)\Our.Umbraco.Ditto.Resolvers.Archetype.csproj" Properties="Configuration=$(BuildConfig)" />
  </Target>

  <!-- PREPARE FILES -->
  <Target Name="PrepareFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <BinFiles Include="$(ProjectDir)\bin\$(BuildConfig)\Our.Umbraco.Ditto.Resolvers*.dll" />
      <SrcFiles Include="$(ProjectDir)\**\*.cs" Exclude="$(ProjectDir)\obj\**"/>
      <PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
      <NuSpecFile Include="$(MSBuildProjectDirectory)\archetype.nuspec" />
    </ItemGroup>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
    <Copy SourceFiles="@(SrcFiles)" DestinationFiles="@(SrcFiles->'$(BuildNuGetDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
  </Target>


  <!-- MANIFEST FOR NUGET PACKAGE -->
  <Target Name="ManifestNuGet" DependsOnTargets="PrepareFiles">
    <ItemGroup>
      <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\archetype.nuspec" />
    </ItemGroup>
    <MSBuild.NuGet.Tasks.ManifestUpdate
			ManifestFile="$(BuildNuGetDir)\archetype.nuspec"
			WorkingDirectory="$(BuildNuGetDir)"
			Title="$(PackageName)"
			Description="$(Readme)"
			Summary="$(Readme)"
			Version="$(ProductVersion)"
			MinimumRequiredUmbracoVersion ="$(MinUmbracoVersion)"
			Authors="$(AuthorName)"
			Owners="$(Owners)"
			Copyright="$(Copyright)"
			LicenseUrl="$(PackageLicenseUrl)"
			ProjectUrl="$(ProjectUrl)"
			Id="$(PackageId)"
			IconUrl="$(IconUrl)"
			Language="$(Language)"
			RequireLicenseAcceptance="$(RequireLicenseAcceptance)"
			Tags="$(Tags)"
			Files="@(ManifestFiles)" />
  </Target>

  <!-- PACKAGE -->
  <Target Name="Package" DependsOnTargets="ManifestNuGet">

    <MSBuild.NuGet.Tasks.Pack NuGetExePath="$(RootDir)\.nuget\NuGet.exe"
			ManifestFile="$(BuildNuGetDir)\archetype.nuspec"
			BasePath="$(BuildNuGetDir)"
			Version="$(ProductVersion)"
			OutputDirectory="$(ArtifactsDir)"
			Symbols="true" />
 
    <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />

  </Target>

</Project>